// Copyright (c) Fensak, LLC.
// SPDX-License-Identifier: AGPL-3.0-or-later OR BUSL-1.1


// NOTE
// Many of these are secrets, and thus are sourced from environment variables
// (see ./custom-environment-variables.json5).
{
  // A user defined identifier for the service environment. This string will be included in every log entry.
  env: "dev",

  // The URL where the app is hosted. Used for constructing self-referencing URLs for the app.
  appURL: "",

  // The URL where the dashboard app is hosted. Used for constructing redirecting URLs for certain workflows
  // (e.g., post install redirect for BitBucket).
  dashboardAppURL: "",

  // The maximum size of config files that can be accepted (in bytes).
  configFileSizeLimit: 1024000,

  // The maximum size of rules files that can be accepted (in bytes).
  rulesFileSizeLimit: 512000,

  // Whether an active subscription plan is required to maintain an active account. When disabled, all functionality
  // will be made available if the user has the app installed, regardless of a corresponding Subscription plan.
  activeSubscriptionPlanRequired: true,

  // A key value pair of subscription plan names to their respective repo limits. An empty string key indicates the
  // default repo limit for any plan that doesn't match other keys.
  planRepoLimits: {
    "": 5,
  },

  // A list of subscription plan names that are allowed to link multiple Accounts.
  plansAllowedMultipleAccounts: [],

  /**
   * Settings related to the management API.
   */
  managementAPI: {
    // Whether to enable the management API.
    enabled: true,

    // The secret key for signing webhook events.
    eventSecretKey: "",

    // A set of shared secret keys to use for encrypting secrets that can be decrypted by multiple Fensak services.
    sharedCryptoEncryptionKeys: [],

    // Allowed CORS origins.
    allowedCORSOrigins: [],
  },

  /**
   * Settings/Secrets related to logging.
   */
  logging: {
    // The logging level. All logs below the specified level will be dropped. The levels in increasing order are:
    // debug < info < warn < error
    level: "debug",

    // Settings/Secrets for configuring shipping the logs to a Loki instance.
    loki: {
      // Whether the Loki transport for logs should be enabled.
      enabled: false,

      // The Loki instance to ship logs to.
      host: "",

      // Basic authentication credentials to access the Loki instance.
      basicAuth: "",
    },

    // Settings/Secrets for configuring Sentry for error reporting.
    sentry: {
      // Whether Sentry for error reporting should be enabled.
      enabled: false,

      // The DSN for the project to report errors to.
      dsn: "",
    },
  },

  /**
   * Settings/Secrets related to interacting with GitHub.
   */
  github: {
    // A list of allowed Organizations (by slug) in GitHub that are allowed to use this instance of Fensak. This is
    // useful for guarding your self-hosted instances from being installed and used by unknown Orgs when you need to use
    // Fensak with more than one Org (since GitHub doesn't have a way to restrict app installs beyond just the single
    // Org that owns the App).
    // When null, all Orgs will be allowed.
    allowedOrgs: null,

    // The secret string used to authenticate GitHub webhook requests coming in.
    webhookSecret: "",

    // Authentication parameters for authenticating as a GitHub App.
    app: {
      // The ID of the GitHub App.
      appID: 0,
      // The base64 encoded private key for the GitHub App.
      //
      // IMPORTANT NOTE
      // The private key must be in PKCS8 format for Deno to properly parse it. GitHub generates the key in PKCS1 format,
      // which means that it needs to be reconfigured into PKCS8. Use the following command to convert the downloaded key:
      //
      // openssl pkcs8 -topk8 -inform PEM -outform PEM -in fensak-test.DATE.private-key.pem -out fensak-test.pem -nocrypt
      //
      privateKey: "",
    },

    // Authentication parameters for the Oauth App used by the frontend to log users in.
    oauthApp: {
      // The client ID of the Oauth App.
      clientID: "",
      // The client secret of the Oauth App.
      clientSecret: "",
    },

    // An optional API token to use to authenticate GitHub API requests. Only used in dev and test mode (in production,
    // the GitHub app configurations are used).
    apiToken: "",
  },

  /**
   * Settings/Secrets related to interacting with BitBucket.
   */
  bitbucket: {
    // The OAuth consumer ID to link to the BitBucket Add-on.
    oauthConsumerID: "",
  }
}
